<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Apply to all elements */
      * {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000000;
      }
      #ourGame {
        width: 100vw;
        /* height: 100vh; */
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        /* width: 60%; */
        background-color: rgba(255, 255, 0, 0.436);
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 0fr);
      }
      .globalScoreBox {
        width: 100%;
        background-color: rgb(106, 224, 138);
        display: flex;
        justify-content: space-around;
      }
      .scoreBox {
        width: 150px;
        height: 25px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border: 3px black groove;
        border-radius: 2px;
        background-color: rgb(255, 0, 0);
      }
      .row {
        display: flex;
      }
      .horCor {
        width: 84px;
        height: 4px;
        background-color: aqua;
        border: 1px black solid;
        border-radius: 5px;
      }
      .horCor1 {
        width: 86px;
        height: 4px;
        background-color: aqua;
        border: 1px black solid;
        border-radius: 5px;
      }
      .verCor {
        width: 4px;
        height: 80px;
        background-color: aqua;
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        border-radius: 5px;
      }
      .verCor1 {
        width: 4px;
        height: 80px;
        background-color: aqua;
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        border-radius: 5px;
        border-left: 2px black solid;
      }
      .verCor2 {
        width: 4px;
        height: 80px;
        background-color: aqua;
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        border-radius: 5px;
        border-right: 2px black solid;
      }
      .box {
        width: 80px;
        height: 80px;
        display: flex;
        background-color: bisque;
        border: 1px black solid;
        border-radius: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 35px;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .horCor:hover,
      .horCor1:hover {
        background-color: black;
        height: 6px;
      }
      .verCor:hover,
      .verCor1:hover,
      .verCor2:hover {
        background-color: black;
        width: 6px;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-color: #0066ff7f;
        }
        #ourGame::before {
          content: "TATIYA";
          font-size: 25px;
          color: rgb(224, 215, 213);
        }
        .horCor {
          width: auto;
        }
        .box {
          width: 38px;
          height: 40px;
        }
        .horCor {
          width: 42px;
        }
        .horCor1 {
          width: 44px;
        }
        .verCor {
          height: 40px;
        }
        .verCor1 {
          height: 40px;
        }
        .verCor2 {
          height: 40px;
        }
        .scoreBox {
          background-color: rgb(21, 255, 0);
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 5px;
          width: 150px;
        }
        .turnPerson {
          height: 40px;
          width: 300px;
          background-color: rgb(0, 204, 255);
          border: 3px solid black;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
        .winBox {
          height: 40px;
          width: 300px;
          background-color: rgb(0, 204, 255);
          border: 3px solid black;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div id="ourGame">
      <div class="container"></div>
      <div class="globalScoreBox">
        <div class="scoreBox">Player K Score: <span id="p1score">0</span></div>
        <div class="scoreBox">Player V Score: <span id="p2score">0</span></div>
      </div>
      <div class="turnPerson"></div>
    </div>
    <script>
      const container = document.querySelector(".container");
      const num = 8;
      for (let i = 0; i < num * 2 + 1; i++) {
        const horBox = document.createElement("div");
        horBox.classList.add("row");
        if (i % 2 === 0) {
          for (let j = 0; j < num; j++) {
            const horBoxIn = document.createElement("div");
            if (j === 0 || j === num - 1) {
              horBoxIn.classList.add("horCor1", "partOfBoarder", "onlyHor");
            } else {
              horBoxIn.classList.add("horCor", "partOfBoarder", "onlyHor");
            }
            horBox.appendChild(horBoxIn);
          }
        } else {
          for (let j = 0; j < num * 2 + 1; j++) {
            if (j % 2 === 0) {
              const horBoxIn = document.createElement("div");
              if (j === 0) {
                horBoxIn.classList.add("verCor1", "partOfBoarder", "onlyVER");
              } else if (j === num * 2) {
                horBoxIn.classList.add("verCor2", "partOfBoarder", "onlyVER");
              } else {
                horBoxIn.classList.add("verCor", "partOfBoarder", "onlyVER");
              }
              horBox.appendChild(horBoxIn);
            } else {
              const horBoxIn = document.createElement("div");
              horBoxIn.classList.add("box");
              horBox.appendChild(horBoxIn);
            }
          }
        }
        horBox.classList.add("conatiner");
        container.appendChild(horBox);
      }

      //this code for backend
      let sumForK = 0;
      let sumForV = 0;
      document.querySelector("#p1score").innerText = sumForK;
      document.querySelector("#p2score").innerText = sumForV;
      let turn = "K";
      const verBorder = document.querySelectorAll(".onlyVER");
      const horBorder = document.querySelectorAll(".onlyHor");
      const boxes = document.querySelectorAll(".box");
      document.querySelector(".turnPerson").innerText = turn;
      verBorder.forEach((pob, index) => {
        pob.addEventListener("click", function () {
          //here function used thats why i want to for a perticular element of of class verBorder
          if (!this.clicked) {
            pob.style.background = "black";
            pob.innerText = "r"; //i stored r for the clicked
            pob.checkVisibility = false;
            this.clicked = true;
            console.log(turn);
            nameAllotmentForVer(index, turn);
          }
        });
      });
      horBorder.forEach((pob, index) => {
        //here pob matlab part of body
        pob.addEventListener("click", function () {
          if (!this.clicked) {
            pob.style.background = "black";
            pob.innerText = "r"; //i stored r for the clicked
            pob.checkVisibility = false;
            this.clicked = true;
            console.log(turn);
            nameAllotmentForHor(index, turn);
          }
        });
      });
      //for the horizontal bars
      const nameAllotmentForHor = (index, player) => {
        let devide = Math.floor(index / num);
        if (index / num < 1) {
          if (
            verBorder[index + devide + 1].innerText === "r" &&
            verBorder[index + devide].innerText === "r" &&
            horBorder[index + num].innerText === "r"
          ) {
            boxes[index].innerText = player;
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            return;
          }
        } else if (index / num >= num) {
          console.log(index / num);
          if (
            verBorder[index + devide - num - 1].innerText === "r" && //yhe aur niche wali line thodi logical hai
            verBorder[index + devide - num].innerText === "r" && //yhe bhi logical hai
            horBorder[index - num].innerText === "r"
          ) {
            boxes[index - num].innerText = player;
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            return;
          }
        } else {
          let random = 0;
          if (
            verBorder[index + devide - num - 1].innerText === "r" &&
            verBorder[index + devide - num].innerText === "r" &&
            horBorder[index - num].innerText === "r"
          ) {
            boxes[index - num].innerText = player;
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            random = 1;
          }
          if (
            verBorder[index + devide + 1].innerText === "r" &&
            verBorder[index + devide].innerText === "r" &&
            horBorder[index + num].innerText === "r"
          ) {
            boxes[index].innerText = player;
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            random = 1;
          }
          if (random) {
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            return;
          }
        }
        if (player === "K") {
          turn = "V";
          document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
        }
        if (player === "V") {
          turn = "K";
          document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
        }
      };
      const nameAllotmentForVer = (index, player) => {
        let devide = Math.floor(index / (num + 1));
        if (index % (num + 1) === 0) {
          if (
            horBorder[index - devide].innerText != "" &&
            horBorder[index - devide + num].innerText != "" &&
            verBorder[index + 1].innerText != ""
          ) {
            boxes[index - devide].innerText = player;
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            return;
          }
        } else if (index % (num + 1) === 8) {
          if (
            horBorder[index - devide - 1].innerText != "" &&
            horBorder[index - devide + num - 1].innerText != "" &&
            verBorder[index - 1].innerText != ""
          ) {
            boxes[index - devide - 1].innerText = player;
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK,sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            return;
          }
        } else {
          let random1 = 0;
          if (
            horBorder[index - devide - 1].innerText != "" &&
            horBorder[index - devide + num - 1].innerText != "" &&
            verBorder[index - 1].innerText != ""
          ) {
            boxes[index - devide - 1].innerText = player;
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            random1 = 1;
          }
          if (
            horBorder[index - devide].innerText != "" &&
            horBorder[index - devide + num].innerText != "" &&
            verBorder[index + 1].innerText != ""
          ) {
            boxes[index - devide].innerText = player;
            if (player === "K") {
              sumForK++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p1score").innerText = sumForK;
            }
            if (player === "V") {
              sumForV++;
              checkWineer(sumForK, sumForV);
              document.querySelector("#p2score").innerText = sumForV;
            }
            random1 = 1;
          }
          if (random1) {
            turn = player;
            document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
            return;
          }
        }
        if (player === "K") {
          turn = "V";
          document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
        }
        if (player === "V") {
          turn = "K";
          document.querySelector(".turnPerson").innerText = turn; //yha player ko baayega ki kiski bari hai
        }
      };

      //here this function for check winner
      const checkWineer = (k, v) => {
        console.log("aagya");
        if (k + v === 64) {
          console.log(k);
          console.log(v);
          // document.querySelector(".turnPerson").classList.add("winBox");
          if (k > v) {
            let kWin=`K is win by ${k-v}`;
            document.querySelector(".turnPerson").innerText =kWin ;
          } else if (v > k) {
            let vWin=`V is win by ${v-k}`;
            document.querySelector(".turnPerson").innerText = vWin;
          } else {
            document.querySelector(".turnPerson").innerText = "DRAW....!";
          }
        }
      };
    </script>
  </body>
</html>